<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        p{
            font-style: italic;
        }

        h2{
          margin-bottom: 3rem;
        }
        
        button {
          border: 1px solid;
          justify-content: space-between;
        }

        iframe{
            width: 40rem; 
            height: 30rem;
        }
        .btncontrol {
          border-radius: 5px;
          width: 3rem;
          height: 3rem;
          align-items: center;
        

        }
        
        .active, .btncontrol:hover{
          background-color: #AD1B2C;
          color: white;
        }
        .inactive{
            background-color: #fff;
            color: #AD1B2C;
        }
        .controls {
          margin-bottom: 2rem;
        }
        
      .map-responsive{
          overflow:hidden;
          padding-bottom:100%;
          position:relative;
          height:0;
      }
      .map-responsive iframe{
          left:0;
          top:0;
          height:100%;
          width:100%;
          position:absolute;
      }
      </style>
</head>
<body>
    <h2>
        Chadsey Zone Landmarks Map:
    </h2>

    <p>
        Select a zone to view landmarks within that zone
    </p>

      <div class="controls">
          <button type="button" class="btncontrol" id="zone0">All</button>
          <button type="button" class="btncontrol active" id="zone1">1</button>
          <button type="button" class="btncontrol"id="zone2">2</button>
          <button type="button" class="btncontrol"id="zone3">3</button>
          <button type="button" class="btncontrol"id="zone4">4</button>
          <button type="button" class="btncontrol"id="zone5">5</button>
          <button type="button" class="btncontrol"id="zone6">6</button>
          <button type="button" class="btncontrol"id="zone7">7</button>
          <button type="button" class="btncontrol"id="zone8">8</button>
          <button type="button" class="btncontrol"id="zone9">9</button>
          <button type="button" class="btncontrol"id="zone10">10</button>
      </div>
      
      <div class="map-responsive">
       <!-- zone 1 is the default iframe view. -->
        <iframe src="https://www.google.com/maps/d/embed?mid=1giTQ13z0HDKPd_v3610ggddkcg02UGUu" class="viewedIframeMap"></iframe>
      </div>

      <script>
        //variable for the container of buttons
        const container = document.querySelector(".controls");

        //variable for the list of buttons in container
        const btns = container.querySelectorAll(".btncontrol");

        //variable for the iframe currently viewed
        const currentIframe = document.querySelector(".viewedIframeMap");

        // //list of ZoneMap Iframes
        const zoneMapSRCList = [
        "https://www.google.com/maps/d/embed?mid=1qB7iLcUVJAHSQvVHap-WWfU1qRLP21xM",
        "https://www.google.com/maps/d/embed?mid=1giTQ13z0HDKPd_v3610ggddkcg02UGUu",
        "https://www.google.com/maps/d/embed?mid=1BXhi-TAlL4esiBOW_ZuMo6j-gGWmljq0","https://www.google.com/maps/d/embed?mid=1vKC4bXXu63QAh5rBK4JPTPlaEOxtELyO",
        "https://www.google.com/maps/d/embed?mid=10fxOt_0ErEMl93KDOgNfsvg2L1nZ4klQ",
        "https://www.google.com/maps/d/embed?mid=1BbB4QvfD4Mq6pCR6rn_Kf1Q0TyhavN1v",
        "https://www.google.com/maps/d/embed?mid=1Ltcg_vFN2pwdm5MN4uexGYn695Q7twxG",
        "https://www.google.com/maps/d/embed?mid=1qMeLViSL7xvTKutlPerqylkA0-X_iYS4",
        "https://www.google.com/maps/d/embed?mid=1RzJ9lxI7QBoW7sHxPI-_X7-XPAqvcM-1",
        "https://www.google.com/maps/d/embed?mid=1XhD97GPAMkDx1bAAqV_3-iivSrSkFClZ",
        "https://www.google.com/maps/d/embed?mid=1cxdFG-Dv9KtJqyjU9o4JC9049DailQDC"
        ]


        for (let i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function() {
            let currentBtn = document.getElementsByClassName("active");

            // Removes active class from buttons not clicked
            if (currentBtn.length > 0) {
            currentBtn[0].classList.remove("active");
            }
            // Add the active class to the current/clicked button
            btns[i].classList.add("active");
            currentIframe.src = zoneMapSRCList[i];
        
         }
        )};
    
      </script>
</body>
</html>



  
  
  
  